<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colbbva</title>
    <meta name="description" content="final project partitioner ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="import" href="/src/index-app/index-app.html">
    <link rel="import" href="/src/index-app/controller-app.html">
    <link rel="import" href="/src/index-app/login-app.html">
    <link rel="import" href="/src/index-app/account-app.html">
    <link rel="import" href="/src/index-app/user-app.html">
    <link rel="import" href="/src/index-app/movement-app.html">

  </head>
  <body>
    <!--<h1>Hola ....</h1>-->
    <controller-app></controller-app>
    <login-app></login-app>
    <user-app></user-app>
    <account-app></account-app>
    <movement-app></movement-app>
    <index-app></index-app>


  </body>
</html>
